2020-07-20 19:14:31,294 ERROR: Exception on /apple-touch-icon-precomposed.png [GET] [in /Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
  File "/Users/vzakharenko/Documents/max-recommendations/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/templating.py", line 140, in render_template
    ctx.app,
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/vzakharenko/Documents/max-recommendations/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/vzakharenko/Documents/max-recommendations/app/templates/base.html", line 94, in template
    {% block scripts %}
jinja2.exceptions.TemplateAssertionError: block 'scripts' defined twice
2020-07-20 19:14:31,461 ERROR: Exception on /apple-touch-icon.png [GET] [in /Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
  File "/Users/vzakharenko/Documents/max-recommendations/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/templating.py", line 140, in render_template
    ctx.app,
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/vzakharenko/Documents/max-recommendations/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/vzakharenko/Documents/max-recommendations/venv/lib/python3.7/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/vzakharenko/Documents/max-recommendations/app/templates/base.html", line 94, in template
    {% block scripts %}
jinja2.exceptions.TemplateAssertionError: block 'scripts' defined twice
